language: csharp
solution: CompuMaster.JitCompilation.VS2013.sln

before_install:
  - nuget install NUnit.Runners -Version 3.10.0 -OutputDirectory testrunner

install:
  - nuget restore CompuMaster.JitCompilation.VS2013.sln

script:
  - msbuild /p:Configuration=Debug /p:Platform="Any CPU" /p:PostBuildEvent="" CompuMaster.JitCompilation.VS2013.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./CompuMaster.Test.JitCompilation/bin/CompuMaster.Test.JitCompilation.exe